"""
Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.


list_1 = [1, 2, 3, 4, 3, 4, 6, 2, 7, 3]
k = 9
count = 0
for i in list_1:
    if i == k:
        count += 1
print(count)

Требуется найти в массиве list_1 самый близкий по значению элемент к заданному 
числу k и вывести его.
Считать, что такой элемент может быть только один. Если значение k совпадает 
с этим элементом - выведите его

list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 3]
k = 6
minDef = abs(k - list_1[0])
kk = list_1[0]
for i in list_1:
    if abs(k - i) < minDef:
        minDef = abs(k - i)
        kk = i
# print(minDef)
print(kk)

В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.

В случае с английским алфавитом очки распределяются так:

A, E, I, O, U, L, N, S, T, R – 1 очко;
D, G – 2 очка;
B, C, M, P – 3 очка;
F, H, V, W, Y – 4 очка;
K – 5 очков;
J, X – 8 очков;
Q, Z – 10 очков.
А русские буквы оцениваются так:

А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка;
Б, Г, Ё, Ь, Я – 3 очка;
Й, Ы – 4 очка;
Ж, З, Х, Ц, Ч – 5 очков;
Ш, Э, Ю – 8 очков;
Ф, Щ, Ъ – 10 очков.
"""
k = input('Enter the word: ')
one = ['A','E','I','O','U','L','N','S','T','R',
        'А','В','Е','И','Н','О','Р','С','Т']
two = ['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У']
three = ['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я']
four = ['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы']
five = ['K', 'Ж', 'З', 'Х', 'Ц', 'Ч']
eight = ['J', 'X', 'Ш', 'Э', 'Ю']
ten = ['Q', 'Z', 'Ф', 'Щ', 'Ъ']
k = k.upper()
total = 0
for i in k:
    if i in one:
        total += 1
    elif i in two:
        total += 2
    elif i in three:
        total += 3
    elif i in four:
        total += 4
    elif i in five:
        total += 5
    elif i in eight:
        total += 8
    elif i in ten:
        total += 10
print(total)