"""
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются 
в обоих наборах.
На вход подается 2 числа через пробел: n m
n - кол-во элементов первого множества.
m - кол-во элементов второго множества.
Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо    

var1 = '5 4'
var2 = '1 3 5 7 9'
var3 = '2 3 4 5 7'
var1 = var1.split()
var2 = var2.split()
var3 = var3.split()
var4 = []
for i in var2:
    if i in var3:
        var4.append(i)
print(*var4)
#var4 = var2.intersection(var3)
print(*var4)
"""

arr = [5, 8, 6, 4, 9, 3, 7, 20]
max = 0
for i in range(-1,len(arr)-1):
    if max < arr[i-1] + arr[i] + arr[i+1]:
        max = arr[i-1] + arr[i] + arr[i+1]
print(max)
