"""
На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – 
гербом. Ваша задача - определить минимальное количество монеток, которые нужно 
перевернуть, чтобы все монетки лежали одной и той же стороной вверх.
Входные данные:
На вход программе подается список coins, где coins[i] равно 0, 
если i-я монетка лежит гербом вверх, и равно 1, если i-я монетка лежит решкой вверх.
Размер списка не превышает 1000 элементов.

Выходные данные:
Программа должна вывести одно целое число - минимальное количество монеток, 
которые нужно перевернуть.

coins = [0, 1, 1, 0, 1, 0, 1, 1, 0]
o = 0
r = 0
for i in coins:
    if coins[i] == 0: o += 1 
    else: r += 1 
if o < r: print(o)
else: print(r)
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. 
В результате вы должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y.
"""
s = 9
p = 8
stop = 0
x = 0
while stop == 0:
    x += 1
    y = s - x
    if x * y == p:
        stop = 1
    elif x == s//2:
        stop = 2
            
if stop == 1: print(x, y)
else: print("Таких чисел нет")
"""
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.

n=16
m = 1
while m <= n:
    print(m)
    m *=2
"""