"""
n = 700
m = 1500
c = m - n
i = 1
while c > 0:
    c = c - n
    i += 1
# c = round(m/n)
print(i)
"""
"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки

n = 123

# Введите ваше решение ниже
res = 0
while n > 0:
     res = res + n % 10
     n = n//10
print(res)
# res =

При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки


n = 24

Введите ваше решение ниже
b = n//6
a = n - 2*b
print(b, a, b)

n = 385916

# Введите ваше решение ниже

a = n// 1000
b = n % 1000
c = 0
while a > 0:
    c = c + a % 10
    a = a//10
d = 0
while b > 0:
    d = d + b % 10
    b = b//10
if a == b: 
    print('yes')
else: print('no') 
print(c, d)
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения `a`, `b`, `c`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `a`, `b`, `c` для проверки
"""
a = 3
b = 2
c = 4

# Введите ваше решение ниже
i=1
d = a
if a < b:
    d = b
while i <= d:
    if c == i * b:
        print("yes")
        break
    elif c == i * a:
        print("yes")
        break
    i = i + 1
    if i > d: 
        print('no')